<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <StackPane styleClass="pane-with-mint-background" alignment="BASELINE_LEFT">
    <Label fx:id="employeeListPanelHeader" styleClass="panel_big_label"/>
  </StackPane>
  <ListView fx:id="employeeListView" VBox.vgrow="ALWAYS" />
</VBox>
